{
  "lorem": {
    "prefix": [
      "lorem"
    ],
    "body": [
      "\"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, debitis ullam officiis quibusdam aliquid facilis quae quidem deserunt nisi dicta eligendi voluptatum molestias temporibus eveniet unde adipisci similique delectus. Est!\";"
    ],
    "description": "",
    "scope": "javascriptreact"
  },
  "useEffect": {
    "prefix": [
      "ue"
    ],
    "body": [
      "useEffect(() => {}, []);"
    ],
    "description": "",
    "scope": "javascriptreact"
  }
}