{
  "useEffect": {
    "prefix": [
      "ue"
    ],
    "body": [
      "useEffect(() => {}, []);"
    ],
    "description": "",
    "scope": "javascriptreact"
  },
  "setTimeout": {
    "prefix": [
      "setTimeout"
    ],
    "body": [
      "setTimeout(() => {}, 0);"
    ],
    "description": "",
    "scope": "javascriptreact"
  },
  "measure": {
    "prefix": [
      "measure"
    ],
    "body": [
      "const ref = useRef(null);",
      "",
      "useEffect(() => {",
      "  ref.current?.measure((...data) => console.log(data));",
      "}, [ref]);"
    ],
    "description": "",
    "scope": "javascriptreact"
  }
}